<%@ Master
	Language           = "C#"
	AutoEventWireup    = "True"
	Inherits           = "SpinMARTracker.SiteMaster"
%>
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
	function DoScroll() {
		var c = document.getElementById('DoNotScroll');
		if (c == null || c == undefined){			
			parent.scrollTo(0, 0);
		}
	}
</script>
<head>
	<title>Spin MAR Review Tracker</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
	<meta http-equiv="PRAGMA" content="NO-CACHE" />
	<link href="SpinMARTracker.css" type="text/css" rel="stylesheet" />

	<form id = "form1" runat="server" onsubmit="DoScroll(); return true;">
	<asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering = "True" />
	<table width = 100% style = "border-collapse: collapse">
		<tr>
			<td rowspan = 2 width="100" height="90" style="border-bottom: 5px solid black"><img src="Images\SPIN-Logo-transparent-bgd.gif" width="100" height="90"></td>
			<td align = "Center"><font size = 6 color="black"><b>SPIN MAR Review Tracker</b></font></td>
		</tr>
		<tr>
			<td class="bottom">
				<div class="Nav">
					<ul style="horizontal-align: left">
						<li><asp:hyperlink id="hlMain" runat="Server" NavigateUrl="Default.aspx" text="Main"/></li>
						<li><asp:hyperlink id="hlConfig" runat="Server" NavigateUrl="Config.aspx" text="Configuration"/></li>
						<li><asp:hyperlink id="hlAdmin" runat="Server" NavigateUrl="Admin.aspx" text="Administration"/></li>
					</ul>
					<ul style="position: absolute;right: 0;width: 98px;top: 64px;">
						<li><asp:hyperlink id="hlLogout" runat="Server" NavigateUrl="Login.aspx" text="Logout"/></li>
					</ul>
				</div>
			</td>
		</tr>
	</table>
</head>

<body >
	<table width=100% height = 100% style="border-collapse:collapse" >
		<tr>			
			<td width = "220" class="LinkArea"><asp:ContentPlaceHolder id = "Links" runat="server"></asp:contentPlaceHolder></td>					
			<td style="vertical-align:top;"><asp:ContentPlaceHolder id = "Main" runat="server"></asp:contentPlaceHolder></td>
		</tr>
	</table>
	</form>
</body>
</html>
